- hosts: localhost
  tasks:
    - name: install the RPM Fusion free repo
      dnf:
        name: "http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm"
        state: present
        become: yes
      when: ansible_distribution == 'Fedora'
    - name: install the RPM Fusion nonfree repo
      dnf:
        name: "http://download1.rpmfusion.org/free/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm"
        state: present
        become: yes
      when: ansible_distribution == 'Fedora'