- hosts: localhost
  tasks:
    - name: Configure git email
      command:  git config --global user.email "luis.thomas2005@gmail.com"
    - name: Configure git name
      command:  git config --global user.name "Luis Thomas"
    - name: install the RPM Fusion free repo
      become: yes
      dnf:
        name: "http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-33.noarch.rpm"
        state: present
      when: ansible_distribution == 'Fedora'
    - name: install the RPM Fusion nonfree repo
      become: yes
      dnf:
        name: "http://download1.rpmfusion.org/free/fedora/rpmfusion-nonfree-release-33.noarch.rpm"
        state: present
      when: ansible_distribution == 'Fedora'